.places__place {
  margin: 0 auto 80px auto;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
}

.places__place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .places__place {
    column-gap: 32px;
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    column-gap: 28px;
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
  }
}

@media screen and (max-width: 320px) {
  .places__place {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;
  }
}